{
  "extends": [
    "airbnb-typescript",
    "airbnb/hooks",
    "plugin:storybook/recommended",
    "plugin:typescript-sort-keys/recommended",
    "prettier",
    "next/core-web-vitals"
  ],
  "plugins": [
    "@typescript-eslint",
    "prettier",
    "sort-destructure-keys",
    "typescript-sort-keys"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 2021,
    "sourceType": "module",
    "project": "./tsconfig.json"
  }
}
